

DATABASE_URL='${{secrets.DATABASE_URL}}'

PORT='${{secrets.PORT}}'

AWS_S3_BUCKET_NAME_TEST='${{secrets.AWS_S3_BUCKET_NAME_TEST}}'
AWS_REGION='${{secrets.AWS_REGION}}'
AWS_ACCESS_KEY_ID='${{secrets.AWS_ACCESS_KEY_ID}}'

AWS_SECRET_ACCESS_KEY='${{secrets.AWS_SECRET_ACCESS_KEY}}'